

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio personnel</title>
    <script src="https://kit.fontawesome.com/2573f69bfb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src="images/logo2.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Accueil</a></li>
                <li><a href="#about">A propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>

            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Programmeur</p>
            <h1>Bonjour je suis <span> Romaric </span> <br> SEDOGO  développeur logiciel. Je m'efforce d'apporter des solutions informatiques innovantes et efficaces.</h1>
        </div>
    </div>
  </div>
  <!--  ----------------- about  -------------->

  
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/download.png">
                
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">A propos De Moi</h1>
                <p> Je suis Romaric Sedogo, un développeur 
                passionné évoluant dans les domaines du développement web 
                 mobile et logiciel. Je me consacre à créer des solutions numériques 
                 innovantes et performantes.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Compétences</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('technologie')">Technologies</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Conception d'applications graphique</span><br>GUI</li>
                            <li><span>Développement web</span><br>Conception de site web</li>
                            <li><span>Développemnt d'applications mobile</span><br>Application Android et IOS</li>
                            <li><span>Administration systèmes et réseaux</span><br>Réseaux informatiques</li>


                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul> <li><span>2022</span><br>Technicien informatique, développeur,Bank of Africa, Ouagadougou.</li>

                            <li><span>2022</span><br>Création d'un moteur de recherche,CESI ecole d'ingénieurs La Rochelle</li>

                            <li><span>2022</span><br>Administration du réseau d'une ville, CESI ecole d'ingénieurs La Rochelle</li>

                                <li><span>2021</span><br>Création d'un prototype de station météo embarquée pour les navires, CSI Ecole d'ingénieurs La Rochelle.</li>

                                <li><span>2021</span><br>conception d'une application graphique de type client-serveur. CESI ecole d'ingénieurs La Rochelle</li>
                                

                        </ul>
                    </div>
                    <div class="tab-contents" id="technologie">
                        <ul>
                            <li><span>Développement logiciel</span><br>Arduino C, C++, C#, UML, HTML, CSS, Javascript, PHP, React Native</li>
                            <li><span>Développement Web</span><br>HTML, CSS, Javascript, PHP</li>
                            <li><span>Développement mobile multiplateforme</span><br>React Native</li>
                            <li><span>Base de données et SGBB</span><br>SQL server, MySQL</li>
                            <li><span>Conteneurisation</span><br>Docker</li>

                        </ul>
                    </div>
            </div>
            </div>
        </div>
    </div>
  </div>
    
  <!------------------Services -->

  <div id="services">
    <div class="container">
        <h1 class="sub-title">Services</h1>

        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Créez des sites web visuellement époustouflants et conviviaux, adaptés à vos besoins.
                     Je me spécialise dans la conception de sites web uniques et réactifs qui
                    laissent une impression durable. Faisons vivre vos idées sur le web. </p>
                     <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-gears"></i>
                <h2>Conception back-end</h2>
                <p>Élaborez des systèmes back-end robustes et évolutifs pour alimenter vos applications. Je me
                   concentre sur le développement de solutions côté serveur efficaces et fiables qui
                   garantissent une fonctionnalité fluide et des performances optimales.
                   Prêt à renforcer l'ossature de vos projets ?</p>
                     <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>Application graphique</h2>
                <p>Concevez des applications graphiques captivantes et intuitives pour différentes plateformes.
                   De la conceptualisation à la mise en œuvre, j'allie créativité et fonctionnalité 
                   pour offrir des expériences utilisateur engageantes. Rehaussez votre présence numérique 
                   avec des applications visuellement attrayantes.</p>
                     <a href="#">learn more</a>
            </div>
        </div>


    </div>

  </div>

  <!-------portfolio-------------------------------------------------- ---->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Mon travail</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work1.png">
                <div class="layer">
                    <h3>Calculette</h3>
                    <p></p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/Convertisseur.png">
                <div class="layer">
                    <h3>QT App convertisseur</h3>
                    <p></p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/Banque.png">
                <div class="layer">
                    <h3>Bank simulator en C</h3>
                    <p></p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>

    </div>

  </div>
  <!---------contact -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contactez Moi</h1>
                <p><i class="fa-solid fa-paper-plane"></i>romaricsedogo95@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+33 745497105</p>

                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Roma CV.pdf" download class ="btn btn2">Dowload CV</a>

            </div>
            <div class="contact-right">

                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Nom" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="Message" rows="6" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn2">Envoyer</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; Romaric</p>
    </div>

  </div>

  <script>
    let tablinks = document.getElementsByClassName("tab-links");
    let tabcontents= document.getElementsByClassName("tab-contents");


    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

  </script>
  <script>
    let sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right="0";
    }
    function closemenu(){
        sidemeu.style.right="-200px";
    }
  </script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby3bUxxf7cT_UoQsBq2LxNSSU3Dt2-xV9IfkuHEY-xiEAvaMMy39Qy4CD_3POw71YRkcQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Mesage sent successfully"
            setTimeout(function(){
                msg.innerHTML =""
            },5000)
            form.reset ()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>


</html>